{
  "name": "deezer-discord-rpc",
  "version": "1.1.9",
  "description": "A Discord RPC for Deezer",
  "main": "./build/src/index.js",
  "scripts": {
    "start": "electron ./build/src/index.js",
    "build": "node bin/build.js",
    "build:ts": "tsc --resolveJsonModule && cpy ./src/prompt.html build/",
    "run": "yarn build:ts && yarn start",
    "icon": "png-to-ico src/img/IconTemplate.png > src/img/IconTemplate.ico && cd ./build/src && mkdir img && png-to-ico ../../src/img/IconTemplate.png > img/IconTemplate.ico",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.26.2",
    "axios": "^0.27.2",
    "chalk": "4.1.2",
    "discord-rpc": "^4.0.1",
    "ua-parser-js": "^1.0.33",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.0",
    "@types/node": "^18.7.6",
    "@types/ua-parser-js": "^0.7.36",
    "@types/ws": "^8.5.4",
    "cpy-cli": "^4.2.0",
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0",
    "fs-extra": "^11.1.1",
    "png-to-ico": "^2.1.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "repository": "https://github.com/JustYuuto/deezer-discord-rpc.git",
  "author": "Yuuto",
  "license": "MPL-2.0"
}
